# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_text = input('Введите значения через пробел:')
user_text = user_text.split(' ')
for i, user_text in enumerate(user_text):
    print(i + 1, user_text[:10])
