# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.


my_list = [7, 5, 3, 3, 2] # Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
position = 0
# У пользователя необходимо запрашивать новый элемент рейтинга.
new_element = int(input('Введите новый элемент: '))
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

if my_list.count(new_element) >= 1:
    my_list.insert(my_list.index(new_element), new_element)
else:
    for i in range(len(my_list)):
        if my_list[i] > new_element:
            position = my_list.index(my_list[i]) + 1

    my_list.insert(position, new_element)
print(my_list)
