# Пользователь вводит месяц в виде целого числа от 1 до 12.
user_month = int(input('Введите число месяца от 1 до 12:'))
# Напишите решения через list и через dict.
a_list = ['Весна', 'Лето', 'Осень', 'Зима']
a_dict = {1: 'Весна', 2: 'Весна', 3: 'Весна', 4: 'Лето', 5: 'Лето', 6: 'Лето', 7: 'Осень',
          8: 'Осень', 9: 'Осень', 10: 'Зима', 11: 'Зима', 12: 'Зима'}

# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
if user_month < 4:
    print(a_list[0])
elif user_month > 9:
    print(a_list[3])
elif user_month < 7:
    print(a_list[1])
else:
    print(a_list[2])
print(a_dict[user_month])
